@import url("https://fonts.googleapis.com/css?family=Fira+Sans");

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Fira Sans", Helvetica, Arial, sans-serif;
}
body{
    
    width: 100vw;
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap:wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background-image: linear-gradient( 180.7deg,  rgba(0,213,255,1) 2.5%, rgba(79,255,255,1) 97.7% );
}

.item{
    border: 1px dotted black;
    height: 100px;
    background-color: #fff;
}
.navbar{
    width: 100%;
    height: 55px;
    border: none;
}
.banner{
    width: 100%;
    width: 70%;
    height: 300px;
}
.cards{
    width: 70%;
    height: 888px;
}
.infobox{
    width: 70%;
    height: 375px;
}
.footer{
    width: 100%;
    height: 60px;
}

.navbar{
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    
}
.navitem{
    border: ;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 90%;
}
.logo{
    width: 60px;
}

.login{
    margin-right: 20px;
}
.navbar a{
    text-decoration: none;
    font-size: 13px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 5px;
}
.dropdown{
    border: none;
}
.flexcenter{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search{
    padding: 0px 5px;
    gap: 4px;
}
.searchtxt{
    flex-grow: 5;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    border-radius: 5px;
    border: none;
    height:25px;
    padding: 0px 5px;
}
.searchbtn{
    height: 25px;
    width: 30px;
    background-image: url("./image/search.png");
    flex-grow: 1;
    background-position:center;
    background-repeat: no-repeat;
    background-size: 70%;
    border: none;
    background-color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 30%;
    transition: 0.5s ease-in-out;
}
.searchbtn:hover{
    color: #fff;
    background-color: rgba(58, 53, 53, 0.844);
    background-image: url("./image/searchw.png");
}
.login,.dropdown,.fseminar{
    transition: 0.6s ease-in-out;
}
.login:hover,.dropdown:hover,.fseminar:hover{
    background-color: rgb(48, 47, 47);
    color: #fff;
}

.banner{
    display: flex;
    gap: 6px;
  
    background: rgba(255, 255, 255, 0.06);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0.2px);
    -webkit-backdrop-filter: blur(0.2px);
    border: 1px solid rgba(255, 255, 255, 0.63);
    padding: 3px;
}
.content,.image{
  
} 
.cards {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 8px;
    border: none;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    background-color: #fff;
    height: 100%;
}

.card {
    height: 380px;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
}

.card:hover {
    transform: scale(0.97);
}

.cardinfo {
    height: 47%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info {
    height: 35px;
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.info1,
.info2 {
    display: flex;
    font-size: 12px;
    flex-grow: 1;
    gap: 3px;
    padding: 2px;
    align-items: center;
}

.infoimg1,
.infoimg2 {
    width: 35px;
    height: 100%;
    border-radius: 50%;
}

.infoimg1 {
    background: url("./image/play.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: aqua;
}

.infoimg2 {
    background: url("./image/user.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: aqua;
}

.card .cardimg {
    height: 62%;
    width: 100%;
    background-image: url('./image/card1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card button {
    align-self: center;
    width: 90px;
    height: 30px;
    color: #fff;
    background-color: rgb(81, 78, 78);
    border: none;
    border-radius: 5px;
    transition: 0.4s ease-in-out;
}

.card button:hover {
    transform: scale(1.1);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}


@media only screen and (max-width:1050px) {
    .content .text {
        font-size: 20px;
    }
}

.content{
    width: 55%;
}
.image{
    width: 45%;
    background-image: url("./image/bannerimg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 10%;
}

